MONGO_URI=mongodb://127.0.0.1:27017
DB_NAME=remix

# database App
MONGO_URI_APP=mongodb://127.0.0.1:27017
APP_DB_NAME=db

# controls how much time is needed to calculate a single BCrypt hash
BCRYPT_SALT_ROUND=10
BCRYPT_PLAIN_TEXT=minhlee

MAIL_SERVER_PASSWORD=1
MAIL_SERVER_ADDRESS=1

ORIGINAL_DOMAIN=http://localhost:3000

# 1 year
MAX_AGE_SESSION=31536000

STORAGE_ACCESS_KEY=AKIAIDHBPOWNACNC4YGA
STORAGE_SECRET=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
STORAGE_REGION=ap-southeast-1
STORAGE_BUCKET=toanphambucket

