MONGO_URI=dump
DB_NAME=remix

# database App
MONGO_URI_APP=dump
APP_DB_NAME=db

# controls how much time is needed to calculate a single BCrypt hash
BCRYPT_SALT_ROUND=10
BCRYPT_PLAIN_TEXT=minhlee

MAIL_SERVER_PASSWORD=1
MAIL_SERVER_ADDRESS=1

ORIGINAL_DOMAIN=dump

# 1 year
MAX_AGE_SESSION=31536000
SESSION_SECRET=s3cr3t

STORAGE_ACCESS_KEY=dump
STORAGE_SECRET=dump
STORAGE_REGION=dump
STORAGE_BUCKET=dump

GO_REST_API_URI=dump
ACCESS_KEY=dumpkey
