MONGO_URI=mongodb://127.0.0.1:27017
DB_NAME=remix

# controls how much time is needed to calculate a single BCrypt hash
BCRYPT_SALT_ROUND=10
BCRYPT_PLAIN_TEXT=minhlee

MAIL_SERVER_PASSWORD=1
MAIL_SERVER_ADDRESS=1

ORIGINAL_DOMAIN=http://localhost:3000

# 1 year
MAX_AGE_SESSION=31536000