MONGO_URI=mongodb://mongo:27017

DB_NAME=testing-ci
URI_BE=mongodb://mongo:3001

BCRYPT_SALT_ROUND=10
BCRYPT_PLAIN_TEXT=btaskee

MAIL_SERVER_PASSWORD=1
MAIL_SERVER_ADDRESS=1

ORIGINAL_DOMAIN=https://localhost:3000