MONGO_URI=mongodb://127.0.0.1:27017

DB_NAME=remix-testing
URI_BE=mongodb://127.0.0.1:3001

BCRYPT_SALT_ROUND=10
BCRYPT_PLAIN_TEXT=btaskee

MAIL_SERVER_PASSWORD=1
MAIL_SERVER_ADDRESS=1

ORIGINAL_DOMAIN=https://localhost:3000
